spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_43f07bba32394d1?reconnect=true
spring.datasource.username=bf0a735bded11f
spring.datasource.password=cb5e2ad2
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}